#spring.datasource.url=jdbc:mysql://103.153.101.244:3306/chessClass
spring.datasource.url=jdbc:mysql://localhost:3306/chessClass
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Redis连接配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.data.redis.password=875428767

# Spring Session配置
spring.session.store-type=redis
spring.session.redis.hostname=${spring.redis.host}
spring.session.redis.port=${spring.redis.port}

#eureka配置
# 服务名称
spring.application.name=user-service

# Eureka注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/

# 是否将自己注册到Eureka，默认为true
eureka.client.register-with-eureka=true
# 是否从Eureka获取注册信息，默认为true
eureka.client.fetch-registry=true

spring.thymeleaf.prefix=classpath:/templates/

server.port=8099
usertable=chessClass.user
